#Total No. of N-Gram Types: 45
#Total No. of N-Gram Tokens: 108
1	8	1	ай ай
2	7	1	у меня
3	4	1	что я
4	4	1	я вот
5	3	1	анфиса ай
6	3	1	потому что
7	3	1	что то
8	2	1	i zombie
9	2	1	а как
10	2	1	анфиса ой
11	2	1	анфиса я
12	2	1	во сне
13	2	1	вот она
14	2	1	вот такие
15	2	1	да и
16	2	1	день рождения
17	2	1	домохозяйки и
18	2	1	ем мозги
19	2	1	еще вчера
20	2	1	еще делала
21	2	1	замороженную лазанью
22	2	1	и вот
23	2	1	и я
24	2	1	из за
25	2	1	интервьюер а
26	2	1	интервьюер расскажи
27	2	1	как бы
28	2	1	лет и
29	2	1	на учебе
30	2	1	не делала
31	2	1	неделя прошла
32	2	1	нет мужа
33	2	1	ну это
34	2	1	отчаянные домохозяйки
35	2	1	очень очень
36	2	1	почему у
37	2	1	приехала с
38	2	1	рабочая неделя
39	2	1	с учебы
40	2	1	то есть
41	2	1	учебе дела
42	2	1	что в
43	2	1	что еще
44	2	1	я ем
45	2	1	я приехала
