#Word Types: 367
#Word Tokens: 711
#Search Hits: 0
1	28	я	
2	22	вот	
3	22	и	
4	17	что	
5	13	в	
6	13	на	
7	12	ай	
8	12	анфиса	
9	10	интервьюер	
10	9	как	
11	9	ну	
12	8	очень	
13	8	у	
14	8	это	
15	7	еще	
16	7	меня	
17	7	не	
18	7	она	
19	7	так	
20	7	то	
21	6	есть	
22	6	мы	
23	5	все	
24	5	да	
25	5	за	
26	5	по	
27	4	а	
28	4	делала	
29	4	ем	
30	4	мне	
31	4	приехала	
32	4	с	
33	4	там	
34	3	бы	
35	3	был	
36	3	была	
37	3	было	
38	3	во	
39	3	вчера	
40	3	дела	
41	3	из	
42	3	к	
43	3	лет	
44	3	мозги	
45	3	ой	
46	3	потом	
47	3	потому	
48	3	почему	
49	3	рождения	
50	3	сериал	
51	3	эээ	
52	2	i	
53	2	zombie	
54	2	ааа	
55	2	были	
56	2	вне	
57	2	вообще	
58	2	выходные	
59	2	говорила	
60	2	готовить	
61	2	дальше	
62	2	делать	
63	2	денег	
64	2	день	
65	2	дне	
66	2	домохозяйки	
67	2	ее	
68	2	же	
69	2	замороженную	
70	2	кто	
71	2	лазанью	
72	2	медкнижки	
73	2	много	
74	2	мужа	
75	2	неделя	
76	2	нет	
77	2	ничего	
78	2	отчаянные	
79	2	последние	
80	2	поэтому	
81	2	прошла	
82	2	рабочая	
83	2	раз	
84	2	расскажи	
85	2	себе	
86	2	сейчас	
87	2	сне	
88	2	собственно	
89	2	страдать	
90	2	странно	
91	2	такая	
92	2	такие	
93	2	такое	
94	2	ты	
95	2	уехала	
96	2	уже	
97	2	учебе	
98	2	учебы	
99	2	хорошо	
100	1	present	
101	1	reign	
102	1	simple	
103	1	the	
104	1	анатомии	
105	1	английскому	
106	1	андреевна	
107	1	анкеты	
108	1	бабу	
109	1	бекон	
110	1	бжд	
111	1	блюда	
112	1	бля	
113	1	болит	
114	1	бывает	
115	1	бьет	
116	1	вам	
117	1	вас	
118	1	вела	
119	1	вещь	
120	1	видео	
121	1	видимо	
122	1	вилку	
123	1	вкусная	
124	1	воскрсенье	
125	1	время	
126	1	всегда	
127	1	всей	
128	1	всем	
129	1	вспомнить	
130	1	всяким	
131	1	вторник	
132	1	вызвала	
133	1	высшие	
134	1	герои	
135	1	героиня	
136	1	главная	
137	1	году	
138	1	голова	
139	1	голове	
140	1	горло	
141	1	готовит	
142	1	группе	
143	1	группы	
144	1	даже	
145	1	данный	
146	1	две	
147	1	девочки	
148	1	девочку	
149	1	девяти	
150	1	девятым	
151	1	делает	
152	1	деньги	
153	1	дети	
154	1	дней	
155	1	дня	
156	1	долго	
157	1	домохозяйками	
158	1	дресс	
159	1	другую	
160	1	духе	
161	1	едой	
162	1	ей	
163	1	ела	
164	1	если	
165	1	заказать	
166	1	замороженной	
167	1	занятие	
168	1	заняться	
169	1	заработала	
170	1	зачет	
171	1	знает	
172	1	знаком	
173	1	знаю	
174	1	или	
175	1	именно	
176	1	интересного	
177	1	интересное	
178	1	интересный	
179	1	их	
180	1	каждый	
181	1	кажется	
182	1	каналы	
183	1	кем	
184	1	клала	
185	1	классам	
186	1	когда	
187	1	код	
188	1	королева	
189	1	которая	
190	1	которые	
191	1	которых	
192	1	купили	
193	1	лазанье	
194	1	лазаньей	
195	1	лежит	
196	1	лекцию	
197	1	ли	
198	1	лучше	
199	1	магазин	
200	1	ментов	
201	1	метро	
202	1	микроволновки	
203	1	многими	
204	1	могу	
205	1	моей	
206	1	можно	
207	1	мозгами	
208	1	мои	
209	1	момент	
210	1	моменту	
211	1	мороженое	
212	1	моя	
213	1	мясо	
214	1	наверно	
215	1	надеюсь	
216	1	надо	
217	1	найти	
218	1	например	
219	1	научат	
220	1	неплохо	
221	1	нереально	
222	1	нетфликса	
223	1	нетфликсу	
224	1	но	
225	1	нормальный	
226	1	нравится	
227	1	нужно	
228	1	объединила	
229	1	одежде	
230	1	один	
231	1	одиннадцатым	
232	1	одного	
233	1	он	
234	1	они	
235	1	особо	
236	1	отвела	
237	1	отдавала	
238	1	отменился	
239	1	оттуда	
240	1	отчаянными	
241	1	отчет	
242	1	ощущение	
243	1	парадокс	
244	1	параллельные	
245	1	парень	
246	1	переключали	
247	1	планировалось	
248	1	подарок	
249	1	подруга	
250	1	подруге	
251	1	подруги	
252	1	подсчитать	
253	1	поела	
254	1	поехать	
255	1	пожалуйста	
256	1	позвонил	
257	1	пойду	
258	1	пока	
259	1	получается	
260	1	получилось	
261	1	понедельник	
262	1	понимаете	
263	1	поскорее	
264	1	после	
265	1	посмотрели	
266	1	посмотреть	
267	1	поспать	
268	1	постоянно	
269	1	посчитать	
270	1	похож	
271	1	похожее	
272	1	правда	
273	1	преподаю	
274	1	придет	
275	1	принципе	
276	1	причем	
277	1	провела	
278	1	продолжается	
279	1	продолжают	
280	1	просто	
281	1	прошлом	
282	1	пьяную	
283	1	пятницу	
284	1	работаешь	
285	1	работаю	
286	1	раза	
287	1	реалии	
288	1	реально	
289	1	репетитором	
290	1	рождении	
291	1	рождениии	
292	1	розовой	
293	1	рот	
294	1	самим	
295	1	самое	
296	1	свои	
297	1	свою	
298	1	сдала	
299	1	сделать	
300	1	сегодня	
301	1	сезоне	
302	1	семнадцати	
303	1	семнадцать	
304	1	сериала	
305	1	сериалами	
306	1	сериале	
307	1	сидели	
308	1	силы	
309	1	сказала	
310	1	сказали	
311	1	скинула	
312	1	сковородкой	
313	1	слов	
314	1	словно	
315	1	смотрела	
316	1	сначала	
317	1	снизу	
318	1	сны	
319	1	снятся	
320	1	со	
321	1	собираю	
322	1	советую	
323	1	сожалению	
324	1	соседка	
325	1	сплю	
326	1	спрашивала	
327	1	староста	
328	1	стопочка	
329	1	странное	
330	1	стыдно	
331	1	сходили	
332	1	таком	
333	1	такси	
334	1	тебя	
335	1	телевизору	
336	1	тем	
337	1	типо	
338	1	тоже	
339	1	том	
340	1	тому	
341	1	третьем	
342	1	три	
343	1	туда	
344	1	тысячу	
345	1	уверена	
346	1	удалось	
347	1	умеешь	
348	1	урок	
349	1	ученицу	
350	1	учим	
351	1	фигней	
352	1	фильм	
353	1	херней	
354	1	ходили	
355	1	царство	
356	1	человеческие	
357	1	чтобы	
358	1	чувство	
359	1	шесть	
360	1	шотландии	
361	1	э	
362	1	эм	
363	1	эти	
364	1	этой	
365	1	юлечка	
366	1	ютьюбе	
367	1	языку	
